BrowserName = chrome


ChromDriverPath= ./drivers/chromedriver.exe
 
FirefoxDriverPath= ./drivers/geckodriver.exe

Sheetpath=.\\datasheets\\testdata.xlsx

URL = https://opensource-demo.orangehrmlive.com/
